SECRET_KEY=&-_m2zs%)cw@4rfym@&d(mt9qw_%gm_@)vs7_k#pr5r3c@3*0*
DEBUG=1

#Bases de datos

# SQLite 
SQLITE_ENGINE=django.db.backends.sqlite3
SQLITE_NAME=db.sqlite3

# Configuración del servicio de email (Gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=j.camposs2701@gmail.com
EMAIL_HOST_PASSWORD=yydi mzcw qqvm qclz
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False